# пользователь вводит сумму
money = int(input('Введите сумму, которую планирует положить под проценты: '))
# словарь per_cent с распределением процентных ставок по вкладам в различных банках (ключ — название банка, значение — процент)
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

print('\nСредства за год по вкладу в каждом из банков:')

# извлечение банков из словаря в список bank
bank = list(per_cent.keys())
# извлечение процентных ставок из словаря в список pr
pr = list(per_cent.values())

# подсчет % в год для ткб
tkb = int(pr[0] * money / 100)
print(bank[0], '=', tkb, 'рублей')
# подсчет % в год для скб
skb = int(pr[1] * money / 100)
print(bank[1], '=', skb, 'рублей')
# подсчет % в год для втб
vtb = int(pr[2] * money / 100)
print(bank[2], '=', vtb, 'рублей')
# подсчет % в год для сбер
sber = int(pr[3] * money / 100)
print(bank[3], '=', sber, 'рублей')

# помещаем все суммы в лист вклада
deposit = list([tkb, skb, vtb, sber])

# выводим максимальную сумму по вкладу из ранее подсчитаных
print('\nМаксимальная сумма, которую вы можете заработать =', max(deposit), 'рублей')

